dependencies {
    compile project(':chapter02:hello-world')
    compile spring.context, misc.slf4jJcl, misc.logback
    testCompile testing.junit
}

jar {
    manifest {
        attributes(
                "Created-By": "Jimmy",
                "Specification-Title": "Pro Spring",
                "Main-Class": "com.codve.prospring.ch03.DeclaredSpringComponents",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}