ext {

    //spring libs
    springVersion = '5.0.10.RELEASE'

    //logging libs
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    //testing libs
    junitVersion = '4.12'

    spring = [
            context: "org.springframework:spring-context:$springVersion",
    ]

    misc = [
            slf4jJcl: "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback : "ch.qos.logback:logback-classic:$logbackVersion",
    ]

    testing = [
            junit: "junit:junit:$junitVersion",
    ]
}

subprojects {
    version '1.0'

    repositories {
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}