ext {

    //spring libs
    springVersion = '5.0.10.RELEASE'
    bootVersion = '2.0.6.RELEASE'

    //logging libs
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    aspectjVersion = '1.8.13'

    //testing libs
    junitVersion = '4.12'

    // db
    dbcpVersion = '2.1'
    mysqlVersion = '6.0.6'

    spring = [
            context: "org.springframework:spring-context:$springVersion",
            jdbc              : "org.springframework:spring-jdbc:$springVersion",
    ]

    boot = [
            springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
            starter         : "org.springframework.boot:spring-boot-starter:$bootVersion",
            starterWeb      : "org.springframework.boot:spring-boot-starter-web:$bootVersion",
            actuator        : "org.springframework.boot:spring-boot-starter-actuator:$bootVersion",
            starterAop      : "org.springframework.boot:spring-boot-starter-aop:$bootVersion",
    ]

    misc = [
            slf4jJcl     : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback      : "ch.qos.logback:logback-classic:$logbackVersion",
            aspectjweaver: "org.aspectj:aspectjweaver:$aspectjVersion",
            aspectjrt    : "org.aspectj:aspectjrt:$aspectjVersion",
            lang3          : "org.apache.commons:commons-lang3:3.5",
    ]

    testing = [
            junit: "junit:junit:$junitVersion",
    ]

    db = [
            dbcp2 : "org.apache.commons:commons-dbcp2:$dbcpVersion",
            mysql : "mysql:mysql-connector-java:$mysqlVersion",
    ]
}

subprojects {
    version '1.0'

    repositories {
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}