ext {

    //spring libs
    springVersion = '5.0.10.RELEASE'
    bootVersion = '2.0.6.RELEASE'

    //logging libs
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    aspectjVersion = '1.8.13'

    //testing libs
    junitVersion = '4.12'

    spring = [
            context: "org.springframework:spring-context:$springVersion",
    ]

    boot = [
            springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
            starter         : "org.springframework.boot:spring-boot-starter:$bootVersion",
            starterWeb      : "org.springframework.boot:spring-boot-starter-web:$bootVersion",
            actuator        : "org.springframework.boot:spring-boot-starter-actuator:$bootVersion",
    ]

    misc = [
            slf4jJcl     : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback      : "ch.qos.logback:logback-classic:$logbackVersion",
            aspectjweaver: "org.aspectj:aspectjweaver:$aspectjVersion",
            aspectjrt    : "org.aspectj:aspectjrt:$aspectjVersion",
    ]

    testing = [
            junit: "junit:junit:$junitVersion",
    ]
}

subprojects {
    version '1.0'

    repositories {
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}