rootProject.name = 'ProSpring'
include 'chapter02:hello-world'
include 'chapter03:context-dependency-lookup'
include 'chapter03:constructor-inject'
include 'chapter03:injection'
include 'chapter03:setter-injection'
include 'chapter03:field-inject'
include 'chapter03:simple-type'
include 'chapter03:nest'
include 'chapter03:collections'
include 'chapter03:method-inject'
include 'chapter03:method-replace'
include 'chapter04:bean-init-method'
include 'chapter04:bean-init-interface'
include 'chapter04:post-construct-annotation'
include 'chapter04:bean-destroy'
include 'chapter04:bean-destroy-interface'
include 'chapter04:bean-destroy-annotation'
include 'chapter04:bean-name-aware'
include 'chapter04:application-context-aware'
include 'chapter04:factory-bean'
include 'chapter04:factory-bean-factory-method'
include 'chapter04:property-editor'