rootProject.name = 'ProSpring'
include 'chapter02:hello-world'
include 'chapter03:context-dependency-lookup'
include 'chapter03:constructor-inject'
include 'chapter03:injection'
include 'chapter03:setter-injection'
include 'chapter03:field-inject'
include 'chapter03:simple-type'
include 'chapter03:nest'
include 'chapter03:collections'
include 'chapter03:method-inject'
include 'chapter03:method-replace'
include 'chapter04:bean-init-method'
include 'chapter04:bean-init-interface'
include 'chapter04:post-construct-annotation'
include 'chapter04:bean-destroy'
include 'chapter04:bean-destroy-interface'
include 'chapter04:bean-destroy-annotation'
include 'chapter04:bean-name-aware'
include 'chapter04:application-context-aware'
include 'chapter04:factory-bean'
include 'chapter04:factory-bean-factory-method'
include 'chapter04:property-editor'
include 'chapter04:message-source'
include 'chapter04:event'
include 'chapter04:resource'
include 'chapter04:annotation-config'
include 'chapter04:profile'
include 'chapter04:env'
include 'chapter04:spring-boot-simple'
include 'chapter04:spring-boot-web'
include 'chapter05:aop-hello-world'
include 'chapter05:security'
include 'chapter05:static-pointcut'
include 'chapter05:dynamic-pointcut'
include 'chapter05:name-pointcut'
include 'chapter05:aspect-regexp-pointcut'
include 'chapter05:annotation-pointcut'
include 'chapter05:cglib-perform'
include 'chapter05:control-flow-pointcut'
include 'chapter05:composable-pointcut'
include 'chapter05:introduction'
include 'chapter05:proxy-factory-bean'
include 'chapter05:aspectj-annotation'
include 'chapter05:springboot-aop'
//include 'chapter05:springboot-aspectj'

include 'chapter06:plain-jdbc'
include 'chapter06:spring-jdbc-annotation'
