dependencies {
    compile project(':chapter03:injection')
    compile spring.context, misc.slf4jJcl, misc.logback
    testCompile testing.junit
}

jar {
    manifest {
        attributes(
                "Created-By": "Jimmy",
                "Specification-Title": "Pro Spring 5",
                "Main-Class": "",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}
