subprojects {
    group 'com.codve.prospring.ch05'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        if (!project.name.contains("boot")) {
            compile spring.context, misc.slf4jJcl, misc.logback, misc.aspectjweaver, misc.aspectjrt
        }
        testCompile testing.junit
    }
}