buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile boot.starter
}

jar {
    manifest {
        attributes("Created-By": "Jimmy",
                "Specification-Title": "Pro Spring",
                "Main-Class": "com.codve.prospring.ch04.Application",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}